# mmorl

./: MMORL.sln  README.md
.github/workflows/: octopus.yml
Lidgren.Network/: Lidgren.Network.csproj  NetBuffer.Peek.cs  NetBuffer.Read.cs  NetBuffer.Write.cs
Lidgren.Network/Encryption/: NetAESEncryption.cs  NetCryptoProviderBase.cs  NetDESEncryption.cs  NetRC2Encryption.cs  NetTripleDESEncryption.cs
MMORL.Client/: Engine.cs  Game.cs  MMORL.Client.csproj
MMORL.Client/Auth/: AuthenticationManager.cs  LoginData.cs
MMORL.Client/Content/: Content.mgcb
MMORL.Client/Content/Fonts/: Default.spritefont  Large.spritefont
MMORL.Client/Data/: DataLoader.cs  SpriteLoader.cs  SpritesheetLoader.cs
MMORL.Client/Entities/: Creature.cs  LocalPlayer.cs  Player.cs
MMORL.Client/Events/: GameEvent.cs  MoveEvent.cs
MMORL.Client/Extensions/: GameColorExtensions.cs  NumberExtensions.cs
MMORL.Client/Input/: MouseManager.cs
MMORL.Client/Interface/: Button.cs  Panel.cs  SpriteButton.cs  TextButton.cs  UiElement.cs  UserInterface.cs
MMORL.Client/Net/: ClientMessageHandler.cs  ClientState.cs  GameClient.cs
MMORL.Client/Pathfinding/: ChunkPathWorld.cs
MMORL.Client/Renderers/: DumbRenderer.cs  MapRenderer.cs  Renderer.cs  UiRenderer.cs
MMORL.Client/Scenes/: LoadingScene.cs  LoginScene.cs  PlayScene.cs  Scene.cs
MMORL.Client/Util/: Calc.cs  Camera.cs  Controls.cs  Draw.cs  Swatch.cs
MMORL.DirectX/: MMORL - Backup.DirectX.csproj  MMORL.DirectX.csproj  Program.cs  app.manifest
MMORL.OpenGL/: MMORL.OpenGL.csproj  Program.cs  app.manifest
MMORL.Server/: Game.cs  MMORL.Server.csproj  Program.cs  ServerRunner.cs  Settings.cs  app.config
MMORL.Server/Actions/: BaseAction.cs  MoveAction.cs
MMORL.Server/Auth/: LoginData.cs
MMORL.Server/Entities/: Energy.cs  Mob.cs  Player.cs  Race.cs  ServerEntity.cs
MMORL.Server/Entities/Ai/: MobAi.cs
MMORL.Server/Loaders/: ChunkLoader.cs  MapLoader.cs  SpawnLoader.cs  TileLoader.cs  WarpLoader.cs
MMORL.Server/Net/: GameServer.cs  PlayerNetConnection.cs  ServerMessageHandler.cs
MMORL.Server/World/: MapInstance.cs  MobSpawnInstance.cs  ServerWorld.cs
MMORL.ServerService/: MMORL.ServerService.csproj  Program.cs  Worker.cs
MMORL.ServerService/Properties/: launchSettings.json
MMORL.Shared/: MMORL.Shared.csproj
MMORL.Shared/Entities/: Entity.cs  EntityType.cs
MMORL.Shared/Extensions/: Point2DExtensions.cs
MMORL.Shared/Loaders/: ChunkLoader.cs  MapLoader.cs  TileLoader.cs  WarpLoader.cs
MMORL.Shared/Net/: IMessage.cs  IMessageHandler.cs  MapInformationMessage.cs  MessageType.cs  SpawnEntityMessage.cs
MMORL.Shared/Net/Messages/: ChunkDataMessage.cs  ClearMovesMessage.cs  LoginMessage.cs  MoveEntityMessage.cs  PathRequestMessage.cs  QueueMovementMessage.cs  RemoveEntityMessage.cs  SpawnEntityMessage.cs  UnloadChunkMessage.cs
MMORL.Shared/Pathfinding/: AStar.cs  Heuristics.cs  IGraph.cs  IWeightedGraph.cs  QueueNode.cs
MMORL.Shared/Util/: GameColor.cs  Time.cs
MMORL.Shared/World/: Chunk.cs  GameWorld.cs  Map.cs  MobSpawnDefinition.cs  Tile.cs  Warp.cs
Tiled/: mmo.tiled-session  overworld.json  overworld.tmx
TiledParser/: Program.cs
TiledParser/Models/: Chunk.cs  CustomProperty.cs  Layer.cs  LayerObject.cs  Map.cs  MobSpawn.cs  Tile.cs  TileProperty.cs  Tileset.cs  Warp.cs
